{
    "name": "giovani/abstract_factory",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "require": {},
    "config": {
        "optimize-autoloader": true
    }
}
